{
  "name": "shelf",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "bun run --cwd packages/cli build",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run deps && bun run doctor && bun run verify --check && bun run audit && bun run test && bun run test:perf && bun run test:storybook",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings --disable-nested-config",
    "lint:fix": "oxlint --type-aware --disable-nested-config --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "bun test ./packages ./registry ./apps/web/scripts",
    "test:storybook": "vitest run --project storybook",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "figma:build": "bun build packages/figma/src/plugin/main.ts --outfile packages/cli/dist/figma/code.js --format iife --target browser && cp packages/figma/manifest.json packages/cli/dist/figma/manifest.json",
    "registry:build": "bun run verify && bun packages/cli/src/index.ts build registry --out dist/registry --verify dist/verify.json",
    "registry:serve": "bun packages/cli/src/index.ts serve registry",
    "skill:write": "bun packages/cli/src/skill-write.ts",
    "site:build": "bun run --cwd apps/registry build --outDir ../../packages/cli/dist/site --emptyOutDir",
    "changeset": "changeset",
    "release:version": "changeset version && bun install",
    "doctor": "react-doctor registry --no-telemetry --no-supply-chain --blocking warning",
    "test:perf": "vitest run --project perf",
    "verify": "bun scripts/verify/index.ts",
    "audit": "bun scripts/verify/audit.ts",
    "deps": "bun scripts/deps.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@stylexjs/stylex": "0.19.1",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-bubble-menu": "^3.31.4",
    "@tiptap/extension-document": "^3.31.4",
    "@tiptap/extension-drag-handle": "^3.31.4",
    "@tiptap/extension-drag-handle-react": "^3.31.4",
    "@tiptap/extension-floating-menu": "^3.31.4",
    "@tiptap/extension-hard-break": "^3.31.4",
    "@tiptap/extension-heading": "^3.31.4",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-mention": "^3.31.4",
    "@tiptap/extension-paragraph": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-task-item": "^3.31.4",
    "@tiptap/extension-task-list": "^3.31.4",
    "@tiptap/extension-text": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/suggestion": "^3.31.4",
    "culori": "4.0.2",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "1.52.0",
    "marked": "^18.0.14",
    "react": "19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "19.3.0",
    "react-dropzone": "^20.1.2",
    "react-resizable-panels": "^4.14.2",
    "recharts": "3.10.1",
    "remend": "^1.4.0",
    "shiki": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.6",
    "@babel/plugin-syntax-jsx": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@changesets/cli": "3.0.3",
    "@figma/plugin-typings": "1.140.0",
    "@storybook/addon-a11y": "10.6.1",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/addon-themes": "10.6.1",
    "@storybook/addon-vitest": "10.6.1",
    "@storybook/react-vite": "10.6.1",
    "@stylexjs/eslint-plugin": "0.19.1",
    "@stylexjs/unplugin": "0.19.1",
    "@types/babel__core": "7.20.5",
    "@types/bun": "1.4.2",
    "@types/culori": "4.0.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "playwright": "1.63.0",
    "react-doctor": "0.9.14",
    "storybook": "10.6.1",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
