{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["bun", "vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": { "@/.storybook/*": ["./.storybook/*"] }
  },
  "files": ["node_modules/@figma/plugin-typings/plugin-api.d.ts"],
  "include": ["registry", "packages", "scripts", ".storybook", "*.ts"],
  "exclude": ["node_modules", "**/dist", "**/.tmp"]
}
